{
  "name": "vscode-sorting-attrs",
  "displayName": "Sort HTML attributes",
  "description": "Sorting the tag attributes in the specified order",
  "version": "2.0.0",
  "author": "Raphaël Balet",
  "publisher": "rbalet",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "icon.png",
  "homepage": "https://github.com/rbalet/vscode-attrs-sorter/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/rbalet/vscode-attrs-sorter"
  },
  "keywords": [
    "html",
    "attributes",
    "sort"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "attrsSorter.execute",
        "title": "Sorting HTML tag attributes (attrs-sorter)"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "AttrsSorter configuration",
      "properties": {
        "attrsSorter.framework": {
          "type": "string",
          "default": "default",
          "enum": [
            "default",
            "vanilla",
            "angular",
            "react",
            "vue",
            "svelte"
          ],
          "enumDescriptions": [
            "Combined profile including vanilla HTML plus Angular, React, Vue, and Svelte patterns",
            "Code Guide based HTML-only attribute ordering (no framework-specific patterns)",
            "Code Guide based ordering plus Angular-specific attribute groups",
            "Code Guide based ordering plus React/JSX-centric attributes",
            "Code Guide based ordering plus Vue directives and shorthand attributes",
            "Code Guide based ordering plus Svelte directives"
          ],
          "description": "Framework profile used to derive default attribute order when attrsSorter.order is empty"
        },
        "attrsSorter.runOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically sort HTML attributes before saving the document"
        },
        "attrsSorter.order": {
          "type": "array",
          "default": [],
          "description": "An array of attributes in the correct order"
        }
      }
    }
  },
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "dev:host": "node ./scripts/dev-host.js",
    "test:unit": "node --test test/*.js",
    "test:smoke": "node ./test/smoke/run.js",
    "test": "pnpm run lint && pnpm run test:unit",
    "test:ci": "pnpm run lint && pnpm run test:unit && pnpm run test:smoke",
    "release": "commit-and-tag-version"
  },
  "dependencies": {
    "posthtml": "^0.11.6"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.5.2",
    "commit-and-tag-version": "^12.7.3",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "typescript": "^5.8.3"
  }
}
